{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2019",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react-jsx",
    "outDir": "sdk",
    "declaration": true,
    "paths": {
      "*": [
        "/node_modules/*",
        "/usr/local/lib/node_modules/*"
      ]
    },
    "plugins": [
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "sdk/**/*"
  ]
}
