{
  "plugin": [
    "typedoc-plugin-zod",
    "typedoc-plugin-markdown"
  ],
  "out": "docs",
  "cleanOutputDir": true,
  "entryPoints": [
    "src/index.ts",
    "src/types/interfaces/VehicleServicesEventPayloadInterface.ts"
  ],
  "$schema": "https://typedoc.org/schema.json"
}